.Experience .title {
  content: "Experience";
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: black;
  display: block;
 
}

.Experience .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.Experience .grid-item {
  position: relative;
  border-left: 0.2rem solid #8a4baf;
  padding: 1rem;
  margin-left: 0;
  height: 100%; /* Set a fixed height for each grid item */
}

.Experience .grid-item .content {
  background: #9b59b6;
  padding: 1.5rem;
  box-shadow: 0.5rem 1rem #45274a;
  border-radius: 0.5rem;
  height: 100%; /* Ensure the content fills the entire height of the grid item */
}

.Experience .grid-item:nth-child(even) .content {
  background: #8a4baf;
}

.Experience .grid-item:hover .content {
  background: rgb(175, 122, 197);
}

.Experience .grid-item .content span {
  color: #fff;
  font-size: 1rem;
  background: #8a4baf;
  border-radius: 8rem;
  padding: 0.1rem 0.5rem;
}

.Experience .grid-item .content h3 {
  font-size: 1.5rem;
  padding: 0.1rem 0;
  color: #fff;
}

.Experience .grid-item .content p {
  font-size: 1.1rem;
  color: #000;
}

@media only screen and (max-width: 768px) {
  .Experience .grid-container {
    grid-template-columns: 1fr;
  }
}

.Experience.Experience.dark-mode{
  background-color: #000;
}
.Experience.dark-mode .title {
  color: white;
  background-color: black;
}

.Experience.dark-mode .grid-item .content {
  background:  #8a4baf;
  box-shadow: 0.5rem 1rem #1a252f;
}

.Experience.dark-mode .grid-item:nth-child(even) .content {
  background:  #8a4baf;
}

.Experience.dark-mode .grid-item:hover .content {
  background: rgb(175, 122, 197);
}

.Experience.dark-mode .grid-item .content span {
  background: #4f1770;
}

.Experience.dark-mode .grid-item .content h3 {
  color: white;
}

.Experience.dark-mode .grid-item .content p {
  color: #ecf0f1;
}
